<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	<style type="text/css">
		.box1{
			display: flex; /* 会尽可能地将所有的flex item展示在一行，忽略flex item的width属性，但是可以设置flex item的高度，该父元素类似于一个block元素 */
			display: inline-flex; /* 可以设置flex item的宽高，若不设置宽的话，会将flex item展示位有高度的inline-block，整个父元素类似于一个inline-block元素 */
			flex-direction: row; /* 从左到右展示 */
			flex-direction: row-reverse;
			flex-direction: column; /* 从上到下展示 */
			flex-direction: column-reverse;
			flex-wrap: nowrap; /* 所有的flex item在一行展示 */
			flex-wrap: wrap;
			flex-wrap: wrap-reverse; /* 所有的flex item从下到上多行展示 */
			flex-flow: row-reverse wrap; /* flex-direction和flex-wrap属性的简写属性，默认为：row wrap */
		}
		.box2{
			display: flex;
			/*flex-direction: column-reverse;*/ /* 会导致justify-content 失效 */
			justify-content: flex-start; /* flex items在水平线上以起始线为基准 */
			justify-content: flex-start; /* flex items在水平线上以结束线会基准 */
			justify-content: space-between; /* 第一个元素在起始线，最后一个元素在结束线 */
			justify-content: space-around; /* 等边距分布 */
			justify-content: space-evenly; /* 等间距分布 */
		}
		.box3{
			display: flex;
			justify-content: space-evenly;
			align-items: flex-start; /* 垂直方向以顶部基准线排列 */
			align-items: flex-end; /* 垂直方向以底部为基准线排列 */
			align-items: center; /* 垂直方向以中心线为基准线排列 */
			align-items: baseline; /* 垂直方向以文字的baseline为基准线排列 */
		}
		.box3 span{
			width: 40px;
			height: 40px;
			background-color: brown;
		}
		.box3 span:first-child{
			width: 60px;
			height: 30px;
			background-color: #ccc;
		}
		.box3 span:last-child{
			width: 80px;
			height: 50px;
			background-color: #892368;
		}
		.box4{
			display: flex;
			flex-flow: row wrap;
		}
		.header, .aside1, .aside2, .content, .footer{
			/* 让所有flex item在一行显示，并且宽度为100% */
			flex: 1 100%;  /* 为flex-grow、flex-shrink、flex-basis的简写，默认为0 1 auto */
		}
		.header{
			height: 30px;
			background-color: tomato;
		}
		.footer{
			height: 20px;
			background-color: gray;
		}
		.content{
			height: 80px;
			background-color: deepskyblue;
		}
		.aside1{
			background-color: gold;
		}
		.aside2{
			background-color: hotpink;
		}
		@media all and (min-width: 800px){
			.content{
				/* 宽度为两边sidebar宽度的三倍 */
				flex: 3 0px;
			}
			/* 设置显示顺序 */
			.aside1{
				order: 1;
			}
			.content{
				order: 3;
			}
			.aside2{
				order: 3;
			}
			.footer{
				order: 4;
			}
		}
		@media all and (min-width: 600px) {
			.aside{
				/* 让两个sidebar显示在一行 */
				flex: 1 auto;
			}
		}
	</style>
</head>
<body>

	<p>
		最近在开发页面的时候接触到了一个新的属性，感觉用起来极为方便，省却颇多代码与烦恼，比如定位以及布局，flex都可以让我们的CSS更为简便灵活，故今日做一总结。
	</p>

	<ul class="box1">
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
		<li>item5</li>
		<li>item6</li>
	</ul>

	<div class="box2">
		<span>span1</span>
		<span>span2</span>
		<span>span3</span>
	</div>

	<div class="box3">
		<span>span1</span>
		<span>span1</span>
		<span>span1</span>
	</div>

	<div class="box4">
		<span class="header">header</span>
		<span class="content">article</span>
		<span class="aside aside1">aside1</span>
		<span class="aside aside2">aside2</span>
		<span class="footer">footer</span>
	</div>

</body>
</html>